# milk

./: README.txt  build.gradle
src/main/java/com/example/student/: StudentApplication.java
src/main/java/com/example/student/controller/: AttendanceController.java  DirectorController.java  HomeController.java  MemberController.java  ParentController.java  TeacherController.java
src/main/java/com/example/student/dto/: AttendanceDTO.java  DirectorDTO.java  MemberDTO.java  ParentDTO.java  TeacherDTO.java
src/main/java/com/example/student/entity/: AttendanceEntity.java  DirectorEntity.java  MemberEntity.java  ParentEntity.java  TeacherEntity.java
src/main/java/com/example/student/repository/: AttendanceRepository.java  DirectorRepository.java  MemberRepository.java  ParentRepository.java  TeacherRepository.java
src/main/java/com/example/student/service/: AttendanceService.java  DirectorService.java  MemberService.java  ParentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/js/: IdCheck.js
src/main/resources/templates/: director.html  index.html  login.html  main.html  parentMain.html  role.html  save.html  schoolSetting.html  selectSchool.html  student.html  studentAttendance.html  studentAttendanceAll.html  studentStatus.html  teacher.html  teacherMain.html  teacherStatus.html
